{
  "name": "ngx-autosize-input",
  "version": "20.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuawwright/ngx-autosize-input"
  },
  "author": {
    "name": "Joshua William Wright",
    "email": "jwwrightcalpoly@gmail.com"
  },
  "keywords": [
    "angular",
    "input",
    "resize",
    "autosize"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuawwright/ngx-autosize-input/issues"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
